server.port = 8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
RASA_SERVER = http://localhost:5005
WEBHOOK = webhooks/rest/webhook


# fineract API
apache_fineract = https://localhost:8080/fineract-provider/api/v1/