# fineract API
apache_fineract = https://gsoc.mifos.community/fineract-provider/api/v1/
RASA_SERVER = http://localhost:5005
WEBHOOK = webhooks/rest/webhook

# Mongo db properties
spring.data.mongodb.uri=mongodb+srv://mifos-chatbot:sz9R1ae8wCihTs3e@cluster0.w4ivglo.mongodb.net/
spring.data.mongodb.database=client
